
# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Network address to which the server should bind.
#server.address= 127.0.0.1
# Server HTTP port.
server.port=8000
# Value to use for the Server response header (if empty, no header is sent).
server.server-header= TESTSYSTEM
# Enable Spring Boots 'white-label' error page (this is actually the default)
# Set to false to turn-off Spring Boot's error page. If your view resolution
# setup provides no mapping for /error (or you aren't using view-resolvers)
# any unhandled exceptions will be handled by the container in the usual way.
server.error.whitelabel.enabled=true

# ----------------------------------------
# Logging Configuration
# ----------------------------------------
# set logging level for package edu.fra.uas
logging.level.edu.fra.uas=debug
# Value to enable SWagger UI in Codespaces
server.forward-headers-strategy=framework

